<div id="main-text">
<h1>Welcome to the Wine Cellar Application</h1>
<p>Thank you for choosing The Wine Cellar Application.<br/>I hope you enjoy it!</p>
<p>Version 0.3 - Release notes:</p>
<ul>
    <li>upgrade to CakePHP 2.0.6</li>
    <li>wine search method uses CakeDC component</li>
    <li>layout width increased to 1024 pixels</li>
    <li>form title indicates action</li>
    <li>wine star rating</li>
    <li>minor css corrections</li>
    <li>bugfix Member validation</li>
</ul>
<br/>
<address>Luís E. S. Dias</address>
</div>
<div id="main-photo"><img src="../img/home-photo.jpg" width="251" height="301" alt="wine" /></div>	  